body {
    font-family: Arial, sans-serif;

  }
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: animateBackground 7s infinite;
    background: linear-gradient(45deg, #c19a9a , #579cad, white);
    background-size: 400% 400%;
  }
  .blue{
    color: blue;
  }
  @keyframes animateBackground {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.header {
    display: block;
    height: 20px;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

  .content {
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .bts{
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.btn {
    background-color: rgb(213, 211, 211);
    border-radius: 5px;
    box-shadow: 5px 10px rgb(189, 185, 185);
     padding: 12px 30px;
    font-size: 16px;
    cursor: pointer;

     }

  .btn:hover {
    background-color: #0070C0;
  }

  .Box.tarek{
      text-align: center;
      width: 80%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      padding: 35px;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
}


.card{
    text-align: center;
    font-family: "Candara", sans-serif;
    width: 340px;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);
    display: flex;
    flex-direction: column;
}

.card-image img{
    text-align: center;
    width: 100%;
    height: 160px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.profile-image img{
    z-index: 1;
    height: 120px;
    width: 120px;
    position: relative;
    margin-top: -75px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100px;
    border: 10px solid rgb(243, 157, 157);
    transition-duration: 0.4s;
    transition-property: transform;
}

.profile-image img:hover{
    transform: scale(1.1);
}

.card-content h3{
    font-size: 25px;
    text-align: center;
    margin: 0;
}

.card-content p{
    font-size: 16px;
    text-align: justify;
    padding: 0 20px 5px 20px;
}

.icons{
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
}

.icons a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(247, 19, 49);
    padding: 0 14px;
    transition-duration: 0.4s;
    transition-property: transform;
}

.icons a:hover{
    color: black;
    transform: scale(1.5);
}

.link{
    padding-left: 20px;
    margin: 20px;
}

h1{
    text-align: center;
}